<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cecilia Mendoza Tabares | Front End Challenge</title>
    <meta name="description" content="" />
    <meta name="keywords" content="Test, Websummit" />
    <meta name="author" content="Cecilia Mendoza Tabares" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="home">
        <header class="container-fluid header_background">
            <nav class="row navbar navbar-dark navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#home">
                    <img src="./images/logo.png" alt="Papers" title="Papers">
                </a>
                <button class="navbar-toggler hamburguer" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" href="#home">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#featureW" >Featured Work</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#faq_privacy" >Privacy</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#faq_about" >About Us</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#faq" >FAQ</a>
                        </li>
                        <li class="nav-item ml-2">
                            <a class="nav-link" href="#contact" >Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            </nav>
            <div class="container">
                <div class="d-flex justify-content-center text" >
                    <div class="col-11 col-sm-10 col-md-8">
                        <h1>We make beautiful papers and books that you'll love to have.</h1>
                        <h3>see our papers</h3>
                        <div class="d-flex justify-content-center">
                                <a href="#featureW"><div class="badge-img"></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="container-fluid intro">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <h4><i class="fab fa-firstdraft"></i>Fun Papers</h4>
                        <p>Voluptatema accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
                            totam rem aperiam, eaque ipsa quae.</p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <h4><i class="fas fa-comments"></i>Talk Papers</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                        ipsa quae ab.</p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <h4><i class="fas fa-heart"></i> Creative papers</h4>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                        tempora incidunt ut labore et.</p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <h4><i class="fas fa-chess-board"></i>Busienss papers</h4>
                        <p>Voluptatema accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- slider -->
    <section class="conainer-fluid slider_wrap"  id="featureW">
        <div class="container">
            <h2>Featured work.</h2>
            <div class="row justify-content-center">
                <div class="col-11 col-md-8">
                    <div class="row">
                        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="./images/slider-01.jpg" alt="First slide">
                                    <div class="carousel-caption-slider">
                                        <h5>Drawing papers</h5>
                                        <label>watercolors drawings, pen papers... <i class="fas fa-arrow-right"></i> <a href="#">View more details</a></label>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisl est, pellentesque nec lectus non, venenatis elementum
                                        Sed sed au Nullam nisl est, pellentesque nec lectus non, Nullam nisl est, pellentesque nec lectus non.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                        <img class="d-block w-100" src="./images/slider-02.jpg" alt="Second slide">
                                        <div class="carousel-caption-slider">
                                            <h5>Drawing papers</h5>
                                            <label>watercolors drawings, pen papers... <i class="fas fa-arrow-right"></i> <a href="#">View more details</a></label>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisl est, pellentesque nec lectus non, venenatis elementum
                                            Sed sed au Nullam nisl est, pellentesque nec lectus non, Nullam nisl est, pellentesque nec lectus non.</p>
                                        </div>
                                </div>
                                <div class="carousel-item">
                                        <img class="d-block w-100" src="./images/slider-03.jpg" alt="Third slide">
                                        <div class="carousel-caption-slider">
                                            <h5>Drawing papers</h5>
                                            <label>watercolors drawings, pen papers... <i class="fas fa-arrow-right"></i> <a href="#">View more details</a></label>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisl est, pellentesque nec lectus non, venenatis elementum
                                            Sed sed au Nullam nisl est, pellentesque nec lectus non, Nullam nisl est, pellentesque nec lectus non.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./images/slider-04.jpg" alt="Fourth slide">
                                    <div class="carousel-caption-slider">
                                            <h5>Drawing papers</h5>
                                            <label>watercolors drawings, pen papers... <i class="fas fa-arrow-right"></i> <a href="#">View more details</a></label>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisl est, pellentesque nec lectus non, venenatis elementum
                                            Sed sed au Nullam nisl est, pellentesque nec lectus non, Nullam nisl est, pellentesque nec lectus non.</p>
                                    </div>
                                </div>
                            </div>     
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev controls" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <i class="fas fa-chevron-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next controls" href="#carouselExampleIndicators" role="button" data-slide="next">
            <i class="fas fa-chevron-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
        </a>
    </section>
    
    <section class="container-fluid faq" id="faq">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-about-tab" data-toggle="pill" href="#pills-about" role="tab" aria-controls="pills-about" aria-selected="true">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-papers-tab" data-toggle="pill" href="#pills-papers" role="tab" aria-controls="pills-papers" aria-selected="false">Papers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-privacy-tab" data-toggle="pill" href="#pills-privacy" role="tab" aria-controls="pills-privacy" aria-selected="false">Privacy</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active  text-justify" id="pills-about" role="tabpanel" aria-labelledby="pills-about-tab">
                            <div class="mx-2">
                            <p>
                                Quisque et laoreet tellus. Morbi ut lorem interdum, 
                                mollis lectus eget, blandit tellus. Pellentesque habitant morbi 
                                tristique senectus et netus et malesuada fames ac turpis egestas.
                                Morbi ligula lacus, malesuada id viverra interdum, vulputate euismod tortor.
                                Mauris suscipit nulla quis purus faucibus, nec lobortis elit laoreet. Nam accumsan sapien varius felis elementum fermentum. Aliquam tempus scelerisque diam ac mattis. Donec ultricies ultrices justo at rhoncus. Morbi a pharetra nulla, sit amet laoreet nisl. Ut sollicitudin felis sed augue sodales aliquet. Sed semper leo nec iaculis dapibus. Maecenas justo magna, varius at magna vel, facilisis bibendum nunc. Phasellus feugiat dapibus viverra.
                            </p>
                            <p>
                                Quisque et laoreet tellus. Morbi ut lorem interdum, 
                                mollis lectus eget, blandit tellus. Pellentesque habitant morbi 
                                tristique senectus et netus et malesuada fames ac turpis egestas.
                                Morbi ligula lacus, malesuada id viverra interdum, vulputate euismod tortor.
                                Mauris suscipit nulla quis purus faucibus, nec lobortis elit laoreet. Nam accumsan sapien varius felis elementum fermentum. Aliquam tempus scelerisque diam ac mattis. Donec ultricies ultrices justo at rhoncus. Morbi a pharetra nulla, sit amet laoreet nisl. Ut sollicitudin felis sed augue sodales aliquet. Sed semper leo nec iaculis dapibus. Maecenas justo magna, varius at magna vel, facilisis bibendum nunc. Phasellus feugiat dapibus viverra.
                            </p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-papers" role="tabpanel" aria-labelledby="pills-papers-tab">
                            <img src="images/check.jpg" alt="Papers" title="Papers">
                            <h3>
                                    Paper is a thin material produced by pressing together moist fibers, typically cellulose pulp derived from wood, rags or
                                grasses, and drying them into flexible sheets.
                            </h3>
                        </div>
                        <div class="tab-pane fade" id="pills-privacy" role="tabpanel" aria-labelledby="pills-privacy-tab">                                
                            <div class="mx-2">
                            <p>
                                1. Quisque et laoreet tellus. Morbi ut lorem interdum, mollis lectus eget, blandit tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ligula lacus, malesuada id viverra interdum, vulputate euismod tortor. Mauris suscipit nulla quis purus faucibus, nec lobortis elit laoreet. Nam accumsan sapien varius felis elementum fermentum. Aliquam tempus scelerisque diam ac mattis. Donec ultricies ultrices justo at rhoncus. Morbi a pharetra nulla, sit amet laoreet nisl. Ut sollicitudin felis sed augue sodales aliquet. Sed semper leo nec iaculis dapibus. Maecenas justo magna, varius at magna vel, facilisis biben
                            </p>
                            <p>
                                2. Quisque et laoreet tellus. Morbi ut lorem interdum, mollis lectus eget, blandit tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ligula lacus, malesuada id viverra interdum, vulputate euismod tortor. Mauris suscipit nulla quis purus faucibus, nec lobortis elit laoreet. Nam accumsan sapien varius felis elementum fermentum. Aliquam tempus scelerisque diam ac mattis. Donec ultricies ultrices justo at rhoncus. Morbi a pharetra nulla, sit amet laoreet nisl. Ut sollicitudin felis sed augue sodales aliquet. Sed semper leo nec iaculis dapibus. Maecenas justo magna, varius at magna vel, facilisis bibendum nunc. Phasellus feugiat dapibus viverra.
                            </p>
                            <p>  
                                3. Quisque et laoreet tellus. Morbi ut lorem interdum, mollis lectus eget, blandit tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ligula lacus, malesuada id viverra interdum, vulputate euismod tortor. Mauris suscipit nulla quis purus faucibus, nec lobortis elit laoreet. Nam accumsan sapien varius felis elementum fermentum. Aliquam tempus scelerisque diam ac mattis. Donec ultricies ultrices justo at rhoncus. Morbi a pharetra nulla, sit amet laoreet nisl. Ut sollicitudin felis sed augue sodales aliquet. Sed semper leo nec iaculis dapibus. Maecenas justo magna, varius at magna vel, facilisis bibendum nunc. Phasellus feugiat dapibus viverra.
                            </p>
                            <p>   
                                4. Quisque et laoreet tellus. Morbi ut lorem interdum, mollis lectus eget, blandit tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ligula lacus, malesuada id viverra interdum, vulputate euismod tortor. Mauris suscipit nulla quis purus faucibus, nec lobortis elit laoreet. Nam accumsan sapien varius felis elementum fermentum. Aliquam tempus scelerisque diam ac mattis. Donec ultricies ultrices justo at rhoncus. Morbi a pharetra nulla, sit amet laoreet nisl. Ut sollicitudin felis sed augue sodales aliquet. Sed semper leo nec iaculis dapibus. Maecenas justo magna, varius at magna vel, facilisis bibendum nunc. Phasellus feugiat dapibus viverra.
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid get_in_touch" id="contact">
        <div class="container">
            <h2 >Get in touch.</h2>   
            <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quam elit, posuere eget tincidunt aliquam, sodales quis neque.
                    Sed dignissim quam libero, ut tempus justo lacinia vel. Proin eget ipsum vitae tellus hendrerit varius eu at velit. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec augue ac libero commodo venenatis eget eu lorem. Aenean
                    non congue quam. Nam massa felis, tincidunt eget elit sed.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <form class="col-11 col-sm-10 col-md-8 my-2">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <label for="name">Name</label>
                            <input name="name" id="name" value="" />
                        </div>
                    
                            <div class="col-12 col-sm-6">
                                <label for="email">Email</label>
                                <input name="email" id="email" value="" />
                            </div>
                    </div>
            
                    <div class="row">
                        <div class="col-12">
                                <label for="message">
                                        Message
                                </label>
                                <input name="message" id="message" value="" />
                        </div>
                    </div>
    
                    <div class="row justify-content-center justify-content-lg-between">
                        <button type="submit" class="order-1 order-lg-2"><i class="fas fa-envelope"></i>Send message</button>
                        <div class="social_media order-2 order-lg-1">
                            <i class="fab fa-twitter mr-3" id="twitter"></i>
                            <i class="fab fa-facebook-square mr-3" id="facebook"></i>
                            <i class="fab fa-accusoft mr-3" id="accusoft"></i>
                            <i class="fab fa-behance mr-3" id="behance"></i>
                            <i class="fab fa-dribbble mr-3" id="dribbble"></i>
                            <i class="fab fa-google-plus-g" id="google"></i>
                        </div>
                    </div> 
                    
                </form>
            </div>
        </div>
    </section>
    <section class="map container-fluid">
        <div class="row">
            <iframe width="100%" height="232" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9515.457438074254!2d-6.359132377277581!3d53.399366232805505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e9607422991%3A0x80eae75a3280be79!2sSpeechPath%2C+Voip+Service+Providers!5e0!3m2!1sen!2sie!4v1475147643370&amp;t=m&amp;z=14&amp;output=embed" style="pointer-events: none;"></iframe>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row justify-content-between my-3">
                
                    <p class="text-rights">© 2014 <span>PAPERS</span>. All Rights Reserved.</p>
                
                    <p class="designed_by">
                        Designed by FarShore.
                    </p>
            </div>
        </div>
    </footer>
    <script  src="https://code.jquery.com/jquery-3.3.1.js"  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>